# DJTwojaStara

./: .gitignore  DJTwojaStara.sln  README.md  dockerfile  inference.service  prepareAI.sh
k8s/: deployment.yaml
src/DJTwojaStara/: .gitignore  DJTwojaStara.csproj  Helpers.cs  MainDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json
src/DJTwojaStara-UI/: README.md  index.html  package-lock.json  package.json
src/DJTwojaStara-UI/src/: App.vue  main.js
src/DJTwojaStara-UI/src/assets/: skeleton-dark.css  skeleton-main.css
src/DJTwojaStara-UI/src/components/: PerformanceChart.vue  QueueEntry.vue
src/DJTwojaStara-UI/src/router/: index.js
src/DJTwojaStara-UI/src/services/: InviteService.js  PlayerService.js
src/DJTwojaStara-UI/src/views/: HomeView.vue  InviteToServerView.vue  JoinPlayerView.vue  PlayerView.vue
src/DJTwojaStara/Audio/: EQPresets.cs  MixerSource.cs  PlaybackSession.cs
src/DJTwojaStara/Commands/: GeneralModule.cs  MusicCommands.cs
src/DJTwojaStara/Controllers/: InfoController.cs  PlayerController.cs
src/DJTwojaStara/Models/: PerformanceSnapshot.cs  PlayList.cs  SessionInfoDto.cs  SongInfo.cs
src/DJTwojaStara/Properties/: launchSettings.json
src/DJTwojaStara/Repositories/: PerformanceSnapshotRepository.cs
src/DJTwojaStara/Services/: IAiService.cs  IPlaybackService.cs  IStreamerService.cs  LLaMaService.cs  PerformanceSnapshotService.cs  PlaybackService.cs  YTDlpService.cs  YoutubeApiService.cs  YoutubeService.cs
src/DJTwojaStara/Streamable/: IStreamable.cs  OpusFileStreamable.cs  YoutubeStreamable.cs
src/DJTwojaStara/wwwroot/: index.html  player.html
src/DJTwojaStara/wwwroot/css/: custom.css  skeleton.css
src/DJTwojaStara/wwwroot/player/: index.html
