<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-WorkerExample-C60DBDB0-292C-40F3-BDD8-EF097AC0B28C</UserSecretsId>
    <Version>0.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="CSCore.Opus" Version="1.0.1" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.61.0.3106" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Nefarius.DSharpPlus.Extensions.Hosting" Version="2.2.633-pre" />
    <PackageReference Include="Nefarius.DSharpPlus.CommandsNext.Extensions.Hosting" Version="2.2.633-pre" />
    <PackageReference Include="Nefarius.DSharpPlus.Interactivity.Extensions.Hosting" Version="2.2.633-pre" />
    <PackageReference Include="Nefarius.DSharpPlus.SlashCommands.Extensions.Hosting" Version="2.2.633-pre" />
    <PackageReference Include="Nefarius.DSharpPlus.VoiceNext.Extensions.Hosting" Version="2.2.633-pre" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Universe.CpuUsage" Version="2.2.497.598" />
    <PackageReference Include="YoutubeDLSharp" Version="1.0.0-beta3" />
    <PackageReference Include="z440.atl.core" Version="4.25.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\custom.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\normalize.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\skeleton.css" />
    <_ContentIncludedByDefault Remove="wwwroot\public\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\AboutView-4d995ba2.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\AboutView-923dc868.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\index-3541e00c.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\index-efcb3133.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\logo-277e0e97.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>
